<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_card_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white2gray_sel"
    android:orientation="vertical" >
<LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    
        <TextView
        android:id="@+id/tv_name"
        style="@style/TextViewBody"
        android:layout_width="66dp"
        android:padding="12dp"
        android:text="姓名：" />
    
    <TextView
        android:id="@+id/tv_nameid"
        style="@style/TextViewBody"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:text="pinglun neirong bulabulabulabula " />

    </LinearLayout>
    <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    
        <TextView
        android:id="@+id/tv_phone"
        style="@style/TextViewBody"
        android:layout_width="66dp"
        android:padding="12dp"
        android:text="电话：" />
    
    <TextView
        android:id="@+id/tv_phoneid"
        style="@style/TextViewBody"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:text="pinglun neirong bulabulabulabula " />

    </LinearLayout>
    <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    
        <TextView
        android:id="@+id/tv_menu"
        style="@style/TextViewBody"
        android:layout_width="66dp"
        android:padding="12dp"
        android:text="菜品：" />
    
    <TextView
        android:id="@+id/tv_menuid"
        style="@style/TextViewBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="pinglun neirong bulabulabulabula " />

    </LinearLayout>
    <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    
        <TextView
        android:id="@+id/tv_address"
        style="@style/TextViewBody"
        android:layout_width="66dp"
        android:padding="12dp"
        android:text="地址：" />
    
    <TextView
        android:id="@+id/tv_addressid"
        style="@style/TextViewBody"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:text="pinglun neirong bulabulabulabula " />

    </LinearLayout>
    <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    
        <TextView
        android:id="@+id/tv_other"
        style="@style/TextViewBody"
        android:layout_width="66dp"
        android:padding="12dp"
        android:text="备注：" />
    
    <TextView
        android:id="@+id/tv_otherid"
        style="@style/TextViewBody"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:text="pinglun neirong bulabulabulabula " />

    </LinearLayout>
   <include layout="@layout/pingjia3" />


</LinearLayout>